spring.application.name=batchExample
spring.batch.job.enabled=false

# --- Datasource MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/demo_batch?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Batch metadata
spring.batch.jdbc.initialize-schema=always
# IMPORTANTE: NO pongas spring.sql.init.schema-locations custom
# deja que Batch use su schema-mysql.sql interno

logging.level.org.springframework.batch=INFO
