spring.application.name=batchExample
# Que el job arranque automáticamente al levantar la app
#spring.batch.job.enabled=true
spring.batch.job.enabled=false

# Inicializar las tablas de metadatos de Spring Batch en H2
spring.batch.jdbc.initialize-schema=always

# H2 en memoria para desarrollo
spring.datasource.url=jdbc:h2:mem:demo-batch;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#initialize schema.sql
spring.sql.init.mode=never

# JPA / Hibernate
# o create-drop en desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Log un poco más hablador (opcional)
logging.level.org.springframework.batch=INFO
# (Opcional) Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2